// COMMON TAGS // -------------------------------
*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
	position: relative;
    font-size:62.5%;
    min-height: 100%;
    height: 100%;
    //height: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
	background: @bgColor;
    font-family: @baseFont;
    font-weight: 400;
    color: @defaultTextColor;
    .font-size(1.4);
    height: 100%;
}


div[class^="col-"] {
  padding-left: 8.5px;
  padding-right: 8.5px;
}

div.container,
div.container-fluid {
  padding-left: 45px;
  padding-right: 45px;
}

.row {
  margin-left: -8.5px;
  margin-right: -8.5px;
}

code {
    font-size: 80%;
}

strong {
    font-weight: 700;
}

em {
	font-style: italic;
}

a, button {
	transition: all 0.4s ease;

	&:focus {
		outline: none !important;
	}
}

a, a:link, a:active, a:visited {
	outline: none !important;
	color: @color-link;
	font-weight: 400;
}

a:hover, a:focus {
	color: @color-link-over;
	text-decoration: none;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
}

input[type='number'] {
    -moz-appearance:textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}
// ----------------------------------------------

// COMMON STYLES // -----------------------------
nav{
	&.navbar{
		min-height: 54px;
		margin-bottom: 0px;
		border:none;
		border-bottom: 1px solid @color-gray-999;
		background-color: @color-yellow;
		.RoundedShape(0px);
		.BoxShadow (none);

		.container,
		.container-fluid{
			.navbar-header{
				width: 100%;
				display: flex;
				.navbar-brand{
					cursor: default;
				    padding: 10px 15px;
				    width: 78px;
				    height: 53px;
				    display: inline-table;

					img{
						width: 100%;
						height: auto;
					}
				}

				.fr-search{
					display: block;
					width: 100%;

					.form-group{
						width: 100%;
					    margin: 0px;
					    padding: 10px 0px;

						.input-group{
						    .form-control{
						    	height:33px;
						    	.font-size(1.4);
						    	padding: 8px 8px;
						    	border:none;

						    	&:focus{
						    		.BoxShadow (none);
						    	}
						    }

						    .input-group-btn{
						    	.btn{
						    		&.btn-search{
						    			padding: 5.5px 8px;
										background: @color-gray-eee;
						    			img{
											width: 18px;
											height: 18px;
						    			}
						    		}
						    	}
						    }
					    }
					}
				}
			}
		}
	}
}


.main-content {

}

footer {
	background-color: #efefef;

	& > .container {
	    padding-right: 15px;
	    padding-left: 15px;
	}
}

.overlay{
	background:rgba(0,0,0,0.7);
	position: fixed;
	top: 0px;
	bottom: 0px;
	left:0px;
	right:0px;
	z-index: 11000;

	.preloader{
		position: absolute;
		left: 50%;
		top: 50%;
		.Transform(translate(-50%, -50%));
	}
}
// ----------------------------------------------