/*@font-face {
  font-family: 'MinionPro';
  src: url('../fonts/MinionPro-Regular.eot');
  src: url('../fonts/MinionPro-Regular.eot?#iefix') format('embedded-opentype'),
       url('../fonts/MinionPro-Regular.woff') format('woff'),
       url('../fonts/MinionPro-Regular.ttf')  format('truetype'),
       url('../fonts/MinionPro-Regular.svg#5a797a6d299260a6c20790949f1777d8') format('svg');

  font-style:   normal;
  font-weight:  400;
}*/