/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {

	.home{

    }
    .products{

		.productList{

			.list{
				> .product-item{
                    a{
    					.product-thumbnail{
    						float: left;
    						margin-bottom: 0px;
    					}
                    }
				}
			}
		}

	}

    .product{
        .productInfo{
            .content-info-product{
                .condition-product{
                    margin: 32px 0px 16px 0px;
                }
            }
        }
    }
}
